{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules","lib",".git","firebase-debug.log","firebase-debug.*.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"velora-ecommerce-app","appId":"1:582094086521:android:0ecb4e62caee3781830fa8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"velora-ecommerce-app","appId":"1:582094086521:ios:6cd8506c006096e5830fa8","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"velora-ecommerce-app","configurations":{"android":"1:582094086521:android:0ecb4e62caee3781830fa8","ios":"1:582094086521:ios:6cd8506c006096e5830fa8"}}}}}}